<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/base.css" rel="stylesheet" />
    <link href="../css/rentList.css" rel="stylesheet" />
</head>
<style>
	
</style>
<body>
	<header id="header" class="mui-bar mui-bar-nav">
           <a class="left-menu-icon f-left back">
		        <div class="back-img">
		            <img src='../res/img/login/backico.png'/>
		        </div>
		    </a>
            <div class="f-left" style="position:relative;margin-left: 0.5rem;">
                <input class='search-box' type="text" placeholder="好房尽在包租妹"/>
                <img src="../res/img/search.png" class="search-input-icon" alt="">
            </div>
            <div class='message-items-amount f-right'>3</div>
            <a class="mui-icon-chatbubble f-right right-contact-a mui-icon " style="margin-top: 0.3rem;">
            </a>
        </header>
	
	
	<div class="mui-content">
	    <section class="house-detail-section nearby-section">
            <div class="device-items-head">
                <div class="bzm-fjpz color-orange">猜你喜欢</div>
            </div>
            <ul class="gus-list-ul">
                <li>
                    <div class="f-left house-img">
                        <img src="../res/img/house.jpg" alt="">
                    </div>
                    <div class="house-content f-left">
                        <div class="hc-title">
                            西大街附近900元拎包入住
                        </div>
                        <div class="nearby-house-items">
                            <div>
                                <span>含光门 迎春小区</span>
                            </div>
                            <div>
                                <span>1室1厅 整租</span>
                            </div>
                        </div>
                        <div class="zan-and-focus">
                            <div class="rent-price">900元/月</div>
                            <div class="zan-focus-area">
                                <div class="zan-icon zf-icon"></div>
                                <div>23</div>
                                <div class="focus-icon zf-icon"></div>
                                <div>223</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="f-left house-img">
                        <img src="../res/img/house.jpg" alt="">
                    </div>
                    <div class="house-content f-left">
                        <div class="hc-title">
                            西大街附近900元拎包入住
                        </div>
                        <div class="nearby-house-items">
                            <div>
                                <span>含光门 迎春小区</span>
                            </div>
                            <div>
                                <span>1室1厅 整租</span>
                            </div>
                        </div>
                        <div class="zan-and-focus">
                            <div class="rent-price">900元/月</div>
                            <div class="zan-focus-area">
                                <div class="zan-icon zf-icon"></div>
                                <div>23</div>
                                <div class="focus-icon zf-icon"></div>
                                <div>223</div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
	</div>
	
	
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
	base.setPageRem();
</script>
</html>